@create $implementing_interface named claimable:claimable
@prop #68038."claimable" 0 rc
@prop #68038."claim_start_msg" "%DN has begun claiming %it..." rc
@prop #68038."claim_finish_msg" "%DN has taken control of %it in %il!" rc
@prop #68038."claim_continue_omsgs" {} rc
;;#68038.("claim_continue_omsgs") = {"%DN is trying to claim %it!"}
@prop #68038."claimants" [] rc
@prop #68038."last_claimed" 0 rc
@prop #68038."claim_cooldown" 180 rc
@prop #68038."claim_dc" 10 rc
@prop #68038."abandon_start_omsg" "" rc
@prop #68038."abandon_finish_omsg" "" rc
@prop #68038."controller" #-1 rc
;;#68038.("implementation") = #120922
;;#68038.("implementors") = {#136699}
;;#68038.("aliases") = {"claimable"}
;;#68038.("object_size") = {0, 0}

@verb #68038:"attempt_claim" this none this
@verb #68038:"claim_attempt_duration" this none this
@verb #68038:"claim_dc" this none this

"END OF $api.claimable - starting $api.claimable.implementation";

@create $impl named implementation of $api.claimable:implementation of $api.claimable
@prop #120922."claimable" 0 rc
@prop #120922."claim_start_msg" "%DN has begun claiming %it..." rc
@prop #120922."claimants" [] rc
@prop #120922."last_claimed" 0 rc
@prop #120922."claim_cooldown" 180 rc
@prop #120922."claim_dc" 10 rc
@prop #120922."abandon_start_omsg" "" rc
@prop #120922."abandon_finish_omsg" "" rc
@prop #120922."controller" #-1 rc
@prop #120922."claim_finish_msg" "[ %DN has claimed %it successfully! ]" rc
@prop #120922."claim_continue_omsgs" {} rc
;;#120922.("claim_continue_omsgs") = {"%DN is trying to claim %it!"}
;;#120922.("aliases") = {"implementation of $api.claimable"}
;;#120922.("object_size") = {0, 0}

@verb #120922:"attempt_claim" this none this
@program #120922:attempt_claim
{what, who} = args;
{started, prog} = {time(), 1};
if (who in keys(what.claimants))
  {started, prog} = what.claimants[who];
endif
gain = 0;
dc = what:claim_dc(who);
if ((roll = random(20)) >= dc)
  gain = (5 + roll) - dc;
  prog = min(100, prog + gain);
endif
what.claimants[who] = {started, prog};
if (gamevalid(what.controller))
  try
    what.controller:tell(tostr($ansi.orange, "Warning!", $ansi.reset, "  ", who:dnamec() + " is claiming your ", what:dname(), " - ", prog, "% progress."));
  except e (ANY)
    $rpg:report_error(e);
  endtry
endif
if (prog >= 100)
  if ((time() - what.last_claimed) < what.claim_cooldown)
    who:tell(("Someone recently claimed this and you must wait " + $time_utils:dhms_english(what.claim_cooldown - (time() - what.last_claimed))) + " to claim it again.");
    what.claimants = hashremove(what.claimants, who);
    return 0;
  endif
  who:tell(("You have claimed " + what:dname()) + "!");
  what:set_controller(who);
  what.last_claimed = time();
  what.claimants = hashremove(what.claimants, who);
endif
who:tell("Your claim: ", $meter_utils:graphical_bar(prog, 100, 20, gain, $ansi.brown, $ansi.brightgreen), $ansi.reset, " ", prog, "% complete");
return prog;
.

@verb #120922:"claim_attempt_duration" this none this
@program #120922:claim_attempt_duration
return tofloat(args[1].claim_dc) / 2.0;
.

@verb #120922:"claim_dc" this none this
@program #120922:claim_dc
{what, who} = args;
return what.claim_dc;
.

"***finished***
